server.port=8080

# Weather API Configuration
weather.api.key=261eb3ffddc30855ab65e7c583f051cc
weather.api.url=https://api.openweathermap.org/data/2.5/weather

# Thymeleaf Configuration
spring.thymeleaf.cache=false